Experiment name: scale_0.1_N_32_edo_init_Inefficient_forward_pass_sigmoid_recurrent_rnn_same_seeds
first_data_seed=100 N=32
max_data_seed_attempts=10  model_count_thresh_for_changing_data_seed=3000000 
Experiment total time=125084.63137674332
+---------------------+--------------+--------------+----------------------------+-----------------+-------------------+
|   num_train_samples |   loss_bin_l |   loss_bin_u |   SUM(perfect_model_count) |   AVG(test_acc) |   AVG(train_time) |
|---------------------+--------------+--------------+----------------------------+-----------------+-------------------|
|                   2 |         0.55 |         0.6  |                         50 |        0.618062 |          10.9645  |
|                   2 |         0.6  |         0.65 |                         50 |        0.610248 |          13.4847  |
|                   4 |         0.55 |         0.6  |                         50 |        0.66892  |          29.3947  |
|                   4 |         0.6  |         0.65 |                         50 |        0.640191 |           5.6055  |
|                   8 |         0.6  |         0.65 |                         50 |        0.722232 |           6.17279 |
+---------------------+--------------+--------------+----------------------------+-----------------+-------------------+
num_train_samples:2 Train Loss:(0.55,0.6) Test Accuracy STD:0.002284957024549442
num_train_samples:2 Train Loss:(0.6,0.65) Test Accuracy STD:0.0020750936617009467
num_train_samples:4 Train Loss:(0.55,0.6) Test Accuracy STD:0.0022450993697338984
num_train_samples:4 Train Loss:(0.6,0.65) Test Accuracy STD:0.001970422692529409
num_train_samples:8 Train Loss:(0.6,0.65) Test Accuracy STD:0.002026575423859964

DB entries that failed+---------------------+--------------+--------------+----------------------------+
|   num_train_samples |   loss_bin_l |   loss_bin_u |   SUM(perfect_model_count) |
|---------------------+--------------+--------------+----------------------------|
|                   2 |         0.3  |         0.35 |                          0 |
|                   2 |         0.35 |         0.4  |                          0 |
|                   2 |         0.4  |         0.45 |                          0 |
|                   2 |         0.45 |         0.5  |                          0 |
|                   2 |         0.5  |         0.55 |                          0 |
|                   4 |         0.3  |         0.35 |                          0 |
|                   4 |         0.35 |         0.4  |                          0 |
|                   4 |         0.4  |         0.45 |                          0 |
|                   4 |         0.45 |         0.5  |                          0 |
|                   4 |         0.5  |         0.55 |                          0 |
|                   8 |         0.3  |         0.35 |                          0 |
|                   8 |         0.35 |         0.4  |                          0 |
|                   8 |         0.4  |         0.45 |                          0 |
|                   8 |         0.45 |         0.5  |                          0 |
|                   8 |         0.5  |         0.55 |                          0 |
|                   8 |         0.55 |         0.6  |                          0 |
|                  16 |         0.3  |         0.35 |                          0 |
|                  16 |         0.35 |         0.4  |                          0 |
|                  16 |         0.4  |         0.45 |                          0 |
|                  16 |         0.45 |         0.5  |                          0 |
|                  16 |         0.5  |         0.55 |                          0 |
|                  16 |         0.55 |         0.6  |                          0 |
|                  16 |         0.6  |         0.65 |                          0 |
+---------------------+--------------+--------------+----------------------------+